# parallel-crepe-locality

./: .project  Crepe.xml  README.md  build.xml  example.properties
resources/petrinet/: fin.model
scripts/: createRandomSeedGenerator.eol  generateIndividual.eol  locality.eol  mutateSegment.eol
scripts/pancake/: search.eol
scripts/pancake/algs/: geneticAlgorithm.eol  hillClimbing.eol
scripts/pancake/algs/ops/: controlOperations.eol  geneticOperations.eol  genotype2phenotype.eol
scripts/pancake/algs/util/: util.eol
scripts/pancake/util/: createSearchVisualisation.egl  metamodelAnalyser.eol  precisionCalculator.eol
