identifier=A001
metamodelFile=resources/petrinet/petrinet.ecore
metamodelUri=jw.research.grammaticalevo.examples.petrinet
finitisationModel=resources/petrinet/fin.model
# resultsDir can probably be removed
resultsDir=/Users/jimmy/Code/crepe-bitbucket/Crepe-runtime/alex-locality/results/petrinet/
seed=2351673
geneSampleSize=2
numModels=1
minNumSegments=5
maxNumSegments=10
minNumFeaturePairs=2
maxNumFeaturePairs=10
maxAllele=50